@import 'responsive'

.about
	margin-top: -295px
	margin-bottom: 70px
	+media(lg)
		margin-bottom: 30px
	+media(lgs)
		margin-top: 0px
		margin-bottom: 50px
		padding-top: 30px
	+media(lgxs)
		padding-top: 0px

	&__image
		position: relative
		svg
			position: absolute
			content: ' '
			top: 0px
			left: 0px
			display: block
			width: 100%
			height: 100%
			margin: 0 auto
			+media(lgs)
				display: none

	&__wrap
		position: relative
		z-index: 2
		display: flex
		flex-wrap: wrap
		padding-top: 19em
		padding-bottom: 24em
		+media(lb)
			padding: 0 20px
			padding-top: 21em
			padding-bottom: 28em
		+media(lg)
			padding: 0 60px
			padding-top: 23em	
			padding-bottom: 30em
		+media(lgm)
			padding: 0 70px
			padding-top: 25em
			padding-bottom: 30em
		+media(lgs)
			padding: 0px

	&__item
		&--pic
			width: 520px
			align-self: baseline
			position: relative
			clip-path: url(#about-pic)
			+media(lgxs)
				width: auto
				margin: 0 auto

			img
				display: block

		&--block
			width: calc(100% - 520px)
			padding-top: 50px
			padding-right: 78px
			+media(lgxs)
				width: 100%
				padding-right: 0px
				padding-top: 30px

	&__text
		p
			font-size: 18px
			line-height: 1.7
			color: #000
			padding-bottom: 2em
			+media(sm)
				font-size: 17px

		h1
			font-size: 28px
			+media(sm)
				font-size: 26px

		h2
			font-size: 26px
			+media(sm)
				font-size: 24px

		h3
			font-size: 24px
			+media(sm)
				font-size: 22px

		h4
			font-size: 22px
			+media(sm)
				font-size: 20px

		h5
			font-size: 20px
			+media(sm)
				font-size: 18px

		h6
			font-size: 18px
			+media(sm)
				font-size: 16px

		h1, h2, h3, h4, h5, h6
			line-height: 1.5
			color: #000
			font-weight: bold
			padding-bottom: 50px
			+media(sm)
				line-height: 1.4
				padding-bottom: 35px

		ul
			margin: 1em 0
			li
				list-style-type: disc
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px

		ol
			padding: 0px
			margin: 1em 0
			li
				list-style-type: decimal
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px