@import 'responsive'

.contacts
	&__map
		display: block
		position: relative
		height: 1240px
		margin-top: -385px
		+media(md)
			height: 600px
			margin-top: -170px
		iframe
			position: absolute
			display: block
			width: 100%
			height: 100%

		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover

		&:after,
		&:before
			position: absolute
			content: ' '
			z-index: 2
			left: 0px
			width: 100%
			height: 420px
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			+media(md)
				height: 200px

		&:after
			top: -3px
			background-image: url(../img/top.svg)

		&:before
			bottom: -3px
			background-image: url(../img/bottom.svg)
			

	&__block
		position: relative
	
	&__item
		margin-bottom: 35px
		&--block
			margin-bottom: 64px

	&__inner
		display: flex
		justify-content: space-between
		padding: 0 20px
		+media(sm)
			padding: 0px

	&__label
		display: inline-block
		cursor: pointer
		user-select: none
		font-size: 18px
		line-height: 1
		color: #000
		text-transform: uppercase
		margin-bottom: 8px
		font-weight: 900
		+media(sm)
			font-size: 17px

	&__info
		font-size: 18px
		line-height: 1
		color: #000
		text-transform: uppercase
		margin-bottom: 8px
		font-weight: 200
		+media(sm)
			font-size: 17px

	&__elem
		position: relative
		z-index: 3
		margin-top: -230px
		+media(md)
			margin-top: -50px
		+media(sm)
			margin-top: -65px
		+media(xs)
			margin-top: -102px

	&__wrap-error
		margin-bottom: 10px

	&__error
		color: #8B0000
		padding-bottom: 15px
		padding-left: 20px
		text-transform: uppercase
		font-weight: 700
		+media(sm)
			padding-left: 0px

	&__text
		display: block
		position: absolute
		left: 47%
		top: 46%	
		max-width: 350px
		width: 100%
		+media(sm)
			left: initial
			right: 0px

	&__title
		font-size: 36px
		line-height: 1.2
		color: #115F41
		text-align: center
		text-transform: uppercase
		padding-bottom: 11px
		+media(md)
			font-size: 30px
		+media(sm)
			font-size: 24px
		
	&__desc
		font-size: 18px
		line-height: 1.2
		color: #333333
		text-align: center
		text-transform: uppercase
		+media(md)
			font-size: 17px
		+media(sm)
			font-size: 16px
