@import 'responsive'

.main-footer
	padding-top: 75px
	&__desc
		p
			font-size: 18px
			line-height: 1.2
			color: #000
			text-transform: uppercase
			text-align: center
			padding-bottom: 50px

.msg-modal
	position: fixed
	top: 30%
	left: calc(50% - 150px)
	width: 300px
	padding: 20px 30px
	border-radius: 15px
	text-align: center
	background-color: #1B58B1
	color: #fff
	opacity: 0
	visibility: hidden
	font-size: 18px
	line-height: 1.5
	border-radius: 5px
	z-index: 20
	transition: 0.3s visibility, 0.3s opacity
	&-active
		opacity: 1
		visibility: visible