@import 'responsive'

.overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.8)
	opacity: 0
	visibility: hidden
	padding-top: 10vh
	padding-bottom: 10vh
	z-index: 20
	transition: 0.3s opacity, 0.3s visibility

	&-request
		display: flex
		justify-content: center
		align-items: center

	&-active
		opacity: 1
		visibility: visible

	&-close
		position: absolute
		top: 12px
		right: -68px
		width: 40px
		height: 40px
		cursor: pointer
		z-index: 1
		+media(md)
			position: fixed
			right: 40px	

		&:after,
		&:before
			content: ''
			position: absolute
			top: 18px
			left: 0px
			width: 40px
			height: 2px
			background-color: #fff
			transition: 0.3s background-color

		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)

		&:hover
			&:after,
			&:before
				background-color: rgba(255, 255, 255, 0.7)

	.btn--send
		margin: 0px
	
.inner
	&-overlay
		position: relative
		margin: 0 auto

	&-request
		max-width: 600px
		width: 100%
		margin: 0 20px

	&__box
		overflow: auto
		overflow-x: hidden
		max-height: 80vh
		background: #fff
		border-radius: 30px
		padding: 50px 45px
		+media(md)
			padding: 30px 20px
			border-radius: 20px

.request
	&__subtitle
		font-size: 48px
		line-height: 1.2
		color: #115F41
		text-transform: uppercase
		padding-bottom: 60px
		font-weight: 900
		+media(md)
			font-size: 32px
			padding-bottom: 40px
		+media(sm)
			font-size: 24px

	&__item
		margin-bottom: 35px
		+media(md)
			margin-bottom: 30px
		&--block
			margin-bottom: 45px
			+media(md)
				margin-bottom: 40px

	&__inner
		display: flex
		justify-content: space-between
		padding: 0 20px
		+media(sm)
			padding: 0px

	&__label
		display: inline-block
		cursor: pointer
		user-select: none
		font-size: 18px
		line-height: 1
		color: #000
		text-transform: uppercase
		margin-bottom: 10px
		font-weight: bold
		+media(sm)
			font-size: 17px

	&__info
		font-size: 18px
		line-height: 1
		color: #000
		text-transform: uppercase
		margin-bottom: 10px
		font-weight: 200
		+media(sm)
			font-size: 17px

	&__error
		color: #8B0000
		padding-bottom: 15px
		padding-left: 20px
		text-transform: uppercase
		font-weight: 700
		+media(sm)
			padding-left: 0px